[OPTIONS]
Auto Index=Yes
Contents file=maanova.toc
Compatibility=1.1 or later
Compiled file=maanova.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
Rmaanova.version.html
abf1.html
adjPval.html
arrayview.html
consensus.html
createData.html
dyeswapfilter.html
exprSet2Rawdata.html
fill.missing.html
fitmaanova.html
fom.html
geneprofile.html
gridcheck.html
kidney.html
maanova-internal.html
macluster.html
makeModel.html
matest.html
paigen.html
read.madata.html
resiplot.html
riplot.html
subset.madata.html
transform.madata.html
varplot.html
volcano.html
write.madata.html
