This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: maanova.aux
The style file: plainnat.bst
Database file #1: maanova.bib
You've used 21 entries,
            2633 wiz_defined-function locations,
            693 strings with 7797 characters,
and the built_in function-call counts, 9655 in all, are:
= -- 845
> -- 612
< -- 11
+ -- 223
- -- 201
* -- 768
:= -- 1686
add.period$ -- 63
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 420
empty$ -- 695
format.name$ -- 234
if$ -- 1928
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 111
num.names$ -- 84
pop$ -- 218
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 297
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 274
