\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining R}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation - Windows(9x/NT/2000)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation - Linux/Unix}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and function list}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing the input files}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing the data file}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparing the design file}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A quick tour of the functions}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAMDA kidney experiment}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid check plot for the first array in kidney data}}{10}{figure.1}}
\newlabel{fig:gridcheck}{{1}{10}{CAMDA kidney experiment\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RI plot for the first array in kidney data}}{11}{figure.2}}
\newlabel{fig:riplot}{{2}{11}{CAMDA kidney experiment\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces arrayview for the first array in kidney data}}{12}{figure.3}}
\newlabel{fig:arrayview}{{3}{12}{CAMDA kidney experiment\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint lowess transformation on the first array for the kidney data}}{13}{figure.4}}
\newlabel{fig:lowess}{{4}{13}{CAMDA kidney experiment\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volcano plot for kidney data - fixed effect model}}{15}{figure.5}}
\newlabel{fig:volcano}{{5}{15}{CAMDA kidney experiment\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expression profile plot for bootstrap K-means result, kidney data}}{17}{figure.6}}
\newlabel{fig:vgprofile}{{6}{17}{CAMDA kidney experiment\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 80\% Consensus tree for bootstrapping hierarchical cluster on the samples, kidney data}}{18}{figure.7}}
\newlabel{fig:hckidney}{{7}{18}{CAMDA kidney experiment\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paigen's 300-gene experiment}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mice used in Paigen's 28-array experiment}}{20}{table.1}}
\newlabel{tbl:paigen}{{1}{20}{Paigen's 300-gene experiment\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Array assignment in Paigen's 28-array experiment}}{20}{figure.8}}
\newlabel{fig:paigen}{{8}{20}{Paigen's 300-gene experiment\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An affymetric experiment}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 18-array affymetric experiment design}}{22}{figure.9}}
\newlabel{fig:abf1}{{9}{22}{An affymetric experiment\relax }{figure.9}{}}
\bibstyle{plainnat}
\bibdata{maanova}
\bibcite{benjamin:2001}{{1}{2001}{{Benjamin and Hochberg}}{{}}}
\bibcite{churchill:2002}{{2}{2002}{{Churchill}}{{}}}
\bibcite{cui:2003b}{{3}{2003}{{Cui and Churchill}}{{}}}
\bibcite{cui:2005}{{4}{2005}{{Cui et~al.}}{{Cui, Hwang, Qiu, Blades, and Churchill}}}
\bibcite{cui:2003a}{{5}{2003}{{Cui et~al.}}{{Cui, Kerr, and Churchill}}}
\bibcite{felsenstein:1985}{{6}{1985}{{Felsenstein}}{{}}}
\bibcite{sas:1999}{{7}{1999}{{institute Inc.}}{{}}}
\bibcite{Kerr:2001a}{{8}{2001}{{Kerr et~al.}}{{Kerr, Afshari, Bennett, Bushel, Martinez, Walker, and Churchill}}}
\bibcite{kerr:2001c}{{9}{2001{a}}{{Kerr and Churchill}}{{}}}
\bibcite{kerr:2001b}{{10}{2001{b}}{{Kerr and Churchill}}{{}}}
\bibcite{kerr:2002}{{11}{2002}{{Kerr et~al.}}{{Kerr, Leiter, Picard, and Churchill}}}
\bibcite{kerr:2000}{{12}{2000}{{Kerr et~al.}}{{Kerr, Martin, and Churchill}}}
\bibcite{littell:1996}{{13}{1996}{{Littell et~al.}}{{Littell, Milliken, Stroup, and Wolfinger}}}
\bibcite{margush:1981}{{14}{1981}{{Margush and McMorris}}{{}}}
\bibcite{mclean:1991}{{15}{1991}{{McLean et~al.}}{{McLean, Sanders, and Stroup}}}
\bibcite{prichard:2001}{{16}{2001}{{Prichard et~al.}}{{Prichard, Hsu, Delrow, and Nelson}}}
\bibcite{searle:1992}{{17}{1992}{{Searle et~al.}}{{Searle, Casella, and McCulloch}}}
\bibcite{witk:2001}{{18}{2001}{{Witkovsky}}{{}}}
\bibcite{wolfinger:2001}{{19}{2001}{{Wolfinger et~al.}}{{Wolfinger, Gibson, Wolfinger, Bennett, Hamadeh, Bushel, Ashfari, and Paules}}}
\bibcite{benjamin:1995}{{20}{1995}{{Y. and Y.}}{{}}}
\bibcite{yang:2002}{{21}{2002}{{Yang et~al.}}{{Yang, Dudoit, Luu, Lin, Peng, Ngai, and Speed}}}
\citation{benjamin:1995}
\citation{benjamin:2001}
\citation{churchill:2002}
\citation{cui:2003a}
\citation{cui:2003b}
\citation{cui:2005}
\citation{felsenstein:1985}
\citation{Kerr:2001a}
\citation{kerr:2001b}
\citation{kerr:2001c}
\citation{kerr:2000}
\citation{kerr:2002}
\citation{littell:1996}
\citation{margush:1981}
\citation{mclean:1991}
\citation{prichard:2001}
\citation{witk:2001}
\citation{wolfinger:2001}
\citation{yang:2002}
\citation{searle:1992}
\citation{sas:1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}Running R/maanova on computer cluster}{25}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System requirements}{25}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}System setup}{25}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Install and test clusters in R}{26}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Basic Algorithms}{27}{section.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ANOVA model for microarray experiment}{27}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Model}{27}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Fixed model versus Mixed model}{27}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hypothesis tests}{28}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}F test in matrix notation}{28}{subsubsection.B.2.1}}
\newlabel{eq:mme}{{3}{28}{F test in matrix notation\relax }{equation.3}{}}
\newlabel{eq:f}{{8}{28}{F test in matrix notation\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Building $L$ matrix}{29}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Four flavors of F-tests}{29}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Data shuffling in permutation test}{30}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Frequently Asked Questions}{31}{section.C}}
