\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benjamin and Hochberg(2001)]{benjamin:2001}
Y.~Benjamin and Y.~Hochberg.
\newblock {The control of the false discovery rate in multiple tesing under
  dependency.}
\newblock \emph{Ann. Stat.}, 29:\penalty0 1665--8, 2001.

\bibitem[Churchill(2002)]{churchill:2002}
G.A. Churchill.
\newblock {Fundamentals of experimental design for cDNA microarrays.}
\newblock \emph{Nat Genet}, 32\penalty0 (Suppl 2):\penalty0 490--5, 2002.

\bibitem[Cui and Churchill(2003)]{cui:2003b}
XQ~Cui and G.A. Churchill.
\newblock {Statistical Tests for Differential Expression in cDNA Microarray
  Experiments}.
\newblock \emph{Genome Biology}, 4:\penalty0 201, 2003.

\bibitem[Cui et~al.(2003)Cui, Kerr, and Churchill]{cui:2003a}
XQ~Cui, M.K. Kerr, and G.A. Churchill.
\newblock {Transformation for cDNA Microarray Data}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  2\penalty0 (1, article 4), 2003.

\bibitem[Cui et~al.(2005)Cui, Hwang, Qiu, Blades, and Churchill]{cui:2005}
XQ~Cui, G.~Hwang, J.~Qiu, N.~Blades, and G.A. Churchill.
\newblock {Improved Statistical Tests for Differential Gene Expression by
  Shrinking Variance Components}.
\newblock \emph{Biostatistics}, 6:\penalty0 59--75, 2005.

\bibitem[Felsenstein(1985)]{felsenstein:1985}
J.~Felsenstein.
\newblock {Confidence limits on phylogenies - An approach using the bootstrap}.
\newblock \emph{Evolution}, 39:\penalty0 783, 1985.

\bibitem[institute Inc.(1999)]{sas:1999}
SAS institute Inc.
\newblock \emph{SAS/STAT User's Guide}.
\newblock SAS institute Inc., 1999.

\bibitem[Kerr and Churchill(2001{\natexlab{a}})]{kerr:2001b}
M.K. Kerr and G.A. Churchill.
\newblock {Experimental design for gene expression microarrays}.
\newblock \emph{Biostatistics}, 2:\penalty0 183, 2001{\natexlab{a}}.

\bibitem[Kerr and Churchill(2001{\natexlab{b}})]{kerr:2001c}
M.K. Kerr and G.A. Churchill.
\newblock {Bootstrapping cluster analysis: Assessing the reliability of
  conclusion from microarray experiments}.
\newblock \emph{PNAS}, 98:\penalty0 8961, 2001{\natexlab{b}}.

\bibitem[Kerr et~al.(2000)Kerr, Martin, and Churchill]{kerr:2000}
M.K. Kerr, M.~Martin, and G.A. Churchill.
\newblock {Analysis of variance for gene expression microarray data}.
\newblock \emph{J Computational Biology}, 7:\penalty0 819, 2000.

\bibitem[Kerr et~al.(2001)Kerr, Afshari, Bennett, Bushel, Martinez, Walker, and
  Churchill]{Kerr:2001a}
M.K. Kerr, C.A. Afshari, L.~Bennett, P.~Bushel, J.~Martinez, N.~Walker, and
  G.A. Churchill.
\newblock {Statistical analysis of a gene expression microarray experiment with
  replication}.
\newblock \emph{Statistica Sinica}, 12:\penalty0 203, 2001.

\bibitem[Kerr et~al.(2002)Kerr, Leiter, Picard, and Churchill]{kerr:2002}
M.K. Kerr, E.H. Leiter, L.~Picard, and G.A. Churchill.
\newblock \emph{Computational and Statistical Approaches to Genomics}, chapter
  Sources of Variation in Microarray Experiments.
\newblock Kluwer Academic Publishers, 2002.

\bibitem[Littell et~al.(1996)Littell, Milliken, Stroup, and
  Wolfinger]{littell:1996}
R.C. Littell, G.A. Milliken, W.W. Stroup, and R.D. Wolfinger.
\newblock \emph{SAS system for mixed models}.
\newblock SAS institute Inc., 1996.

\bibitem[Margush and McMorris(1981)]{margush:1981}
T~Margush and F.R. McMorris.
\newblock {Consensus n-trees}.
\newblock \emph{Bulletin of Mathematical Biology}, 43:\penalty0 239, 1981.

\bibitem[McLean et~al.(1991)McLean, Sanders, and Stroup]{mclean:1991}
R.A. McLean, W.L. Sanders, and W.W. Stroup.
\newblock {A Unified Approach to Mixed Linear Models}.
\newblock \emph{The American Statistician}, 45:\penalty0 54--64, 1991.

\bibitem[Prichard et~al.(2001)Prichard, Hsu, Delrow, and Nelson]{prichard:2001}
C.C. Prichard, L.~Hsu, J.~Delrow, and P.S. Nelson.
\newblock {Project normal: defining normal variance in mouse gene expression}.
\newblock \emph{PNAS}, 98:\penalty0 13266, 2001.

\bibitem[Searle et~al.(1992)Searle, Casella, and McCulloch]{searle:1992}
S.R. Searle, G.~Casella, and C.E. McCulloch.
\newblock \emph{Variance Components}.
\newblock John Wiley and sons, Inc., 1992.

\bibitem[Witkovsky(2001)]{witk:2001}
V.~Witkovsky.
\newblock {MATLAB algorithm mixed.m for solving Henderson's mixed model
  equations}.
\newblock \emph{Technical Report, Inst. of Measurement Science, Slovak Academy
  of Science}, 2001.

\bibitem[Wolfinger et~al.(2001)Wolfinger, Gibson, Wolfinger, Bennett, Hamadeh,
  Bushel, Ashfari, and Paules]{wolfinger:2001}
R.D. Wolfinger, G.~Gibson, E.D. Wolfinger, L.~Bennett, H.~Hamadeh, P.~Bushel,
  C.~Ashfari, and R.S. Paules.
\newblock {Assessing gene significance from cDNA microarray expression data via
  mixed models}.
\newblock \emph{J Comp Biol}, 8:\penalty0 625, 2001.

\bibitem[Y. and Y.(1995)]{benjamin:1995}
Benjamin Y. and Hochberg Y.
\newblock {Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.}
\newblock \emph{J Royal Statistical Society}, Series B\penalty0 (57):\penalty0
  289, 1995.

\bibitem[Yang et~al.(2002)Yang, Dudoit, Luu, Lin, Peng, Ngai, and
  Speed]{yang:2002}
Y.H. Yang, S.~Dudoit, P.~Luu, D.M. Lin, V.~Peng, J.~Ngai, and T.P. Speed.
\newblock {Normalization for cDNA microarray data: a robust composite method
  addressing single and multiple slide systematic variation}.
\newblock \emph{Nucleic Acids Research}, 30:\penalty0 e15, 2002.

\end{thebibliography}
