% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{R/maanova HowTo}
%\VignetteKeywords{microarray, affymetrix}
%\VignetteDepends{stats}
%\VignettePackage{maanova}
%documentclass[12pt, a4paper]{article}
\documentclass[12pt]{article}

\usepackage{graphics,amsmath,pstricks}
\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}


\author{Hao Wu, Gary A. Churchill}
\begin{document}
\title{R/MAANOVA: An extensive R environment for the Analysis of Microarray Experiments}

\maketitle
\tableofcontents

% abstract and introduction
\input intro.tex
% preparing the files
\input prepfile.tex
% introduction to R
\input Rtour.tex

%%%% several examples
% camda data
\input camda.tex
% paigen's data
\input paigen.tex
% abf1data
\input abf1.tex

%%%%% bibliography
\bibliographystyle{plainnat}
\bibliography{maanova}
% there's no citation in the document
\nocite{benjamin:1995}
\nocite{benjamin:2001}
\nocite{churchill:2002}
\nocite{cui:2003a}
\nocite{cui:2003b}
\nocite{cui:2005}
\nocite{felsenstein:1985}
\nocite{Kerr:2001a}
\nocite{kerr:2001b}
\nocite{kerr:2001c}
\nocite{kerr:2000}
\nocite{kerr:2002}
\nocite{littell:1996}
\nocite{margush:1981}
\nocite{mclean:1991}
\nocite{prichard:2001}
\nocite{witk:2001}
\nocite{wolfinger:2001}
\nocite{yang:2002}
\nocite{searle:1992}
\nocite{sas:1999}

%%%% appendix %%%%%
\newpage
\begin{center}
{\large\bf APPENDIX}
\end{center}

\begin{appendix}
%\input datastructure.tex
\input MPI.tex
\input algorithm.tex
\input faq.tex
\end{appendix}


\end{document}


