# -*- Makefile -*- for Windows
PKG_HOME=$(shell $(RHOME)/src/gnuwin32/Rpwd.exe .)
MkInclude=$(PKG_HOME)/Win.mk

include Win.mk
#       |-> gnuwin32/MkRules

BLAS_LIBS=-lRblas
LAPACK_LIBS=-L$(RHOME)/src/gnuwin32 -L$(RHOME)/bin -lRlapack
CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/include
CFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)

PKG_LIBS = $(LAPACK_LIBS)
DLLLIBS= $(PKG_LIBS) -lR

pkg = maanova

include SOURCES_C.mkf

OBJECTS = $(SOURCES_C:.c=.o)
SHLIB = $(pkg).dll

$(SHLIB): $(OBJECTS)
	$(DLL) --shared -s -o $@ $(OBJECTS) $(DLLLIBS)

all: $(SHLIB)

clean:
	@-rm -rf .libs _libs
	@-rm -f *.o *.d

include DEPS.mkf
